{
  "name": "cinas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch",
    "build": "tsc && vite build",
    "start": "tsx src/server.ts",
    "dev": "concurrently -n \"VITE,EXPRESS\" -c \"blue,green\" \"vite\" \"tsx src/server.ts\""
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongodb": "6.13",
    "mongoose": "^8.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.14",
    "vite-plugin-node": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "concurrently": "^9.1.2",
    "mocha": "^10.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
