{
  "devDependencies": {
    "chai": "^5.0.3",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "circular-json": "^0.5.9"
  },
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  }
}
